/*取地址运算和使用指针访问变量*/
#include <stdio.h>
int main(){
    int a=3,*p;
    p=&a;//把变量a的地址赋给 p，p指向a
    *p=10;//对p指向的变量赋值，相当于对变量a赋值
    (*p)++;//p指向变量值+1；
    *p++;//等价于*(p++)，先取*P为表达式的值，再将p+1,也就是p指向的地址值+1；
    return 0;
}